{
  "name": "@justchat/koishi-plugin-service",
  "version": "1.0.0-alpha.3",
  "description": "A plugin for Koishi.js to provide service of justchat.",
  "main": "lib/index.js",
  "types": "src/index.ts",
  "keywords": [
    "koishi",
    "Koishi.js",
    "chatbot"
  ],
  "homepage": "https://github.com/CJGroup/justchat-service",
  "scripts": {
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CJGroup/justchat-service.git"
  },
  "bugs": {
    "url": "https://github.com/CJGroup/justchat-service/issues"
  },
  "author": "ConstasJ <2020212726@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/uuid": "^9.0.2",
    "koishi": "^4.13.5",
    "semantic-release": "^21.0.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "koishi": "^4.13.5"
  },
  "dependencies": {
    "justchat-mc": "^1.1.1",
    "uuid": "^9.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
